<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity</title>
    <style>
        body {
            background-image: url(./make\ up.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
        }

        li {
            display: inline;
        }

        li a {
            text-decoration: none;
            padding-right: 20px;
            font-size: 20px;
            line-height: 1.6rem;
            color: black;
        }

        div{
            color: rgb(39, 3, 3);
            font-size: 30px;
            text-align: center;
            background-color: rgb(248, 211, 206); 
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>

    <div>
        <h1>Intro to Makeup 101</h1>
        <p>Here is the place where everyone can do their own makeup</p>
    </div>

    <footer>
        <p>&copy;2022</p>
    </footer>
</body>
</html>